{
  "name": "xcpfolio-bot",
  "version": "1.0.0",
  "description": "XCPFOLIO asset fulfillment service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check-orders": "tsx src/scripts/check-orders.ts"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6",
    "@scure/btc-signer": "^1.8.1",
    "@upstash/redis": "^1.35.3",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "node-cron": "^3.0.3",
    "secp256k1": "^4.0.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/secp256k1": "^4.0.6",
    "@types/sinon": "^17.0.4",
    "jest": "^30.0.5",
    "sinon": "^21.0.0",
    "ts-jest": "^29.4.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
