{
  "outputDirectory": "public",
  "buildCommand": "npm run build && mkdir -p public",
  "functions": {
    "api/cron.js": {
      "maxDuration": 60
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/orders.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "* * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}